{
    "name": "@yaireo/knobs",
    "version": "1.0.4",
    "homepage": "https://github.com/yairEO/knobs",
    "description": "UI knobs controllers for JS/CSS live manipulation of various parameters",
    "keywords": [
        "knobs",
        "controller",
        "ui",
        "component",
        "visual",
        "parameters"
    ],
    "scripts": {
        "start": "rollup -c rollup.config.dev.js -w",
        "build:prod": "npm run clean && npm run bundle:prod",
        "clean": "rm -rf knobs.min.js",
        "bundle:prod": "rollup -c rollup.config.prod.js",
        "test": "echo \"No test specified\"",
        "header": "headr knobs.min.js -o=knobs.min.js --version --homepage",
        "version": "npm run build:prod && npm run header && git add .",
        "prepublishOnly": "pkg-ok"
    },
    "main": "./knobs.min.js",
    "files": [
        "knobs.min.js",
        "src/styles"
    ],
    "license": "MIT",
    "_npmUser": {
        "name": "vsync",
        "email": "vsync.design@gmail.com"
    },
    "browserslist": [
        ">3% and ie 11",
        "not dead",
        "not ie < 11",
        "not IE_Mob 11",
        "not op_mini all"
    ],
    "author": {
        "name": "Yair Even-Or",
        "email": "vsync.design@gmail.com"
    },
    "np": {
        "yarn": false,
        "contents": "dist",
        "yolo": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yairEO/knobs.git"
    },
    "bugs": {
        "url": "https://github.com/yaireo/knobs/issues"
    },
    "devDependencies": {
        "@babel/core": "^7.12.13",
        "@babel/preset-env": "^7.12.13",
        "@rollup/plugin-babel": "^5.2.3",
        "@rollup/plugin-commonjs": "^17.1.0",
        "@rollup/plugin-node-resolve": "^11.1.1",
        "headr": "^0.0.4",
        "rollup": "^2.38.5",
        "rollup-plugin-cleanup": "^3.2.1",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-scss": "^2.6.1",
        "rollup-plugin-serve": "^1.1.0",
        "rollup-plugin-terser": "^7.0.2"
    },
    "dependencies": {
        "@yaireo/color-picker": "^0.10.1",
        "@yaireo/ui-range": "^2.1.15",
        "@yaireo/ui-switch": "^1.0.5",
        "nanopop": "^2.1.0",
        "node-sass": "^5.0.0"
    }
}
