{
    "name": "@yaireo/knobs",
    "version": "0.2.1",
    "homepage": "https://github.com/yairEO/knobs",
    "description": "UI knobs controllers for JS/CSS live manipulation of various parameters",
    "keywords": [
        "knobs",
        "controller",
        "ui",
        "component",
        "visual",
        "parameters"
    ],
    "license": "MIT",
    "_npmUser": {
        "name": "vsync",
        "email": "vsync.design@gmail.com"
    },
    "browserslist": [
        ">3% and ie 11",
        "not dead",
        "not ie < 11",
        "not IE_Mob 11",
        "not op_mini all"
    ],
    "scripts": {
        "start": "rollup -c -w",
        "push": "git push origin",
        "push:tags": "git push origin --tags"
    },
    "author": {
        "name": "Yair Even-Or",
        "email": "vsync.design@gmail.com"
    },
    "main": "./knobs.min.js",
    "files": [
        "knobs.js",
        "knobs.min.js"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yairEO/knobs.git"
    },
    "bugs": {
        "url": "https://github.com/yaireo/knobs/issues"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@rollup/plugin-babel": "^5.2.1",
        "@rollup/plugin-commonjs": "^16.0.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@yaireo/ui-range": "^1.0.3",
        "@yaireo/ui-switch": "^1.0.5",
        "rollup": "^2.33.0",
        "rollup-plugin-cleanup": "^3.2.1",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-scss": "^2.6.1",
        "rollup-plugin-serve": "^1.1.0",
        "rollup-plugin-terser": "^7.0.2"
    },
    "dependencies": {}
}
